{
    "name": "alexsoft/munin-beanstalk",
    "type": "library",
    "require": {
        "pda/pheanstalk": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Plekhanov",
            "email": "alex@plekhanov.us"
        }
    ],
    "minimum-stability": "stable",
    "bin": ["beanstalkd"]
}
